:root 
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --bg-black-70:#797979;
    --text-black-900:#302e4d;
    --text-black-900:#504e70;
    --skin-color:#ec1839;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}


* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}


.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: -20px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    white-space: nowrap;
    border-radius: 40px;
    display: inline-block;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
    display: flex;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-tittle {
    flex: 0 0 100%;
    max-width: 100%;
}

.section-tittle h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 500;
    padding-bottom: 20px;
}

.main-content {
    padding-left: 270px;
}

.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize ;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script' , cursive;
    font-family: 40px;  
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: relative;
    left: 280px;
    top: -280px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav {
    margin-top: 50px;
}
 .aside .nav li {
    margin-bottom: 20px;
    display: block;
 }

 .aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-900);
    color: var(--text-black-900);
    padding: 5px 15px;
 }

 .aside .nav li a.active {
    color: red;
 }

 .aside .nav li a i {
    margin-right: 15px;
 }

 .aside .nav li a:hover {
    color: var(--skin-color);
 }

 .home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
 }

 h3.hello {
    font-size: 28px;
    margin: 15px 0;
 }

 h3.hello span {
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
 }

 h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
 }

 .home .home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-900);
 }

 .home .home-info {
    padding-left: 20px;
    flex: 0 0 60%;
    max-width: 60%;
 }

 .home .home-img {
    flex: 0 0 35%;
    max-width: 35%;
 }

 .home .home-img img {
    height: 350px;
    border-radius: 5px;
    height: 400px;
 }
 

 .about .about-content {
    overflow: hidden;
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 25px;
 }

 .about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
 }

 .about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500px ;
    color: var(--text-black-900);
 }

 .about  .about-content .about-text h3 span {
    color: var(--skin-color);
 }

 .about .about-content .about-text p {
    margin-top: 20px;
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
 }

.about .about-content .personal-info {
    padding-left: 50px;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
    margin-left: 50px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 100%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 700;
    padding: 10px;
    font-size: 20px;
    color:  var(--text-black-900);
    margin-top: 30px;
}

.about .about-content .personal-info .info-item p span {
    font-weight: 300;
    color: var(--text-black-900);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 100px;
}

.skills .section-tittle {
    margin-right: 100px;
    margin-bottom: 10px;
}

.skills .skills-item {
    display: flex;
    margin-top: 10px;
    padding-left: 120px;
    margin-right: 120px;
    margin-bottom: 10px;
    margin-right: 100px;
    flex: 0 0 20%;
    max-width: 20%;
}

.skills .skills-item .skills-item-inner .icon i {
    display: flex;
    font-size: xxx-large;
    margin-bottom: 100px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 20px;
    padding: 55px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.skills .skills-item .skills-item-inner .icon i:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.10);
}

.contact {
    padding-left: 300px;
}

.contact .contact-tittle {
    position: relative;
    padding-left: 490px;
    color: var(--text-black-900);
}

.contact .contact-info-item {
    display: grid;
    grid-template-columns: auto;
    margin-right: 120px;
}

.contact .contact-info-item i {
    font-size: xx-large;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 30px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 1000;
    color: var(--text-black-900);
}

.contact .contact-info-item p {
    color: var(--text-black-900);
}




 @media (max-width:1199px) 
 {
    .aside {
        display: none;
    }
 
    .main-content {
        padding-left: 0;
    }
 }
 
 @media (max-width:991px)
 {
    .home .home-img {
        display: none;
    }
    .home .home-info {
        flex: 0 0 100%;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item {
     display: none;
    }
    
 }

 @media (min-witdh:320) and (max-width:450px) {
    .about .about-content .personal-info .buttons  {
        padding-left: 0;
    }
    .contact .section-tittle h2 {
        position: relative;
        padding-left: 200px;
    }
 }
